# Reto-Final-Maru

./: .gitignore  Jenkinsfile
herramienta1-selenium/: README  pom.xml
herramienta1-selenium/src/test/java/com/example/context/: TestContext.java
herramienta1-selenium/src/test/java/com/example/hooks/: Hooks.java
herramienta1-selenium/src/test/java/com/example/pages/: LoginPage.java  RegisterPage.java
herramienta1-selenium/src/test/java/com/example/runners/: TestRunner.java
herramienta1-selenium/src/test/java/com/example/steps/: LoginSteps.java  RegisterApiSteps.java  RegisterSteps.java
herramienta1-selenium/src/test/resources/features/: register-api.feature  register.feature
herramienta2-playwright/: README.md  cucumber.mjs  package-lock.json  package.json
herramienta2-playwright/features/: add-to-cart.feature  cart-api.feature  categories.feature  login.feature
herramienta2-playwright/features/support/: allureHooks.js  hooks.js
herramienta2-playwright/pages/: categoryPage.js  homePage.js  loginPage.js  productPage.js
herramienta2-playwright/services/: cartService.js
herramienta2-playwright/steps/: apiSteps.js  cartSteps.js  categoriesSteps.js  loginSteps.js
